<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashActivity">

    <TextView
        android:id="@+id/tic_tac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac"
        android:textStyle="bold"
        app:fontFamily="cursive"
        android:textColor="@color/saffron"
        android:layout_centerHorizontal="true"
        android:textSize="101sp"/>

    <TextView
        android:id="@+id/toe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tic_tac"
        android:layout_centerHorizontal="true"
        android:text="Toe"
        android:textStyle="bold"
        app:fontFamily="cursive"
        android:textColor="@color/saffron"
        android:textSize="101sp" />

    <TextView
        android:id="@+id/by_arjun_sah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="by Arjun Sah"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/saffron"
        android:layout_marginBottom="21sp"/>
</RelativeLayout>